Correct Python Programs          | Python Programs                  | JSON Testcases                   | Python Testcases                
-------------------------------- | -------------------------------- | -------------------------------- | --------------------------------
bitcount                         | bitcount                         | bitcount                         | test bitcount                   
breadth first search             | breadth first search             |                                  | test breadth first search       
bucketsort                       | bucketsort                       | bucketsort                       | test bucketsort                 
depth first search               | depth first search               |                                  | test depth first search         
detect cycle                     | detect cycle                     |                                  | test detect cycle               
find first in sorted             | find first in sorted             | find first in sorted             | test find first in sorted       
find in sorted                   | find in sorted                   | find in sorted                   | test find in sorted             
flatten                          | flatten                          | flatten                          | test flatten                    
gcd                              | gcd                              | gcd                              | test gcd                        
get factors                      | get factors                      | get factors                      | test get factors                
hanoi                            | hanoi                            | hanoi                            | test hanoi                      
is valid parenthesization        | is valid parenthesization        | is valid parenthesization        | test is valid parenthesization  
kheapsort                        | kheapsort                        | kheapsort                        | test kheapsort                  
knapsack                         | knapsack                         | knapsack                         | test knapsack                   
kth                              | kth                              | kth                              | test kth                        
lcs length                       | lcs length                       | lcs length                       | test lcs length                 
levenshtein                      | levenshtein                      | levenshtein                      | test levenshtein                
lis                              | lis                              | lis                              | test lis                        
longest common subsequence       | longest common subsequence       | longest common subsequence       | test longest common subsequence 
max sublist sum                  | max sublist sum                  | max sublist sum                  | test max sublist sum            
mergesort                        | mergesort                        | mergesort                        | test mergesort                  
minimum spanning tree            | minimum spanning tree            |                                  | test minimum spanning tree      
next palindrome                  | next palindrome                  | next palindrome                  | test next palindrome            
next permutation                 | next permutation                 | next permutation                 | test next permutation           
node                             | node                             |                                  |                                 
pascal                           | pascal                           | pascal                           | test pascal                     
possible change                  | possible change                  | possible change                  | test possible change            
powerset                         | powerset                         | powerset                         | test powerset                   
quicksort                        | quicksort                        | quicksort                        | test quicksort                  
reverse linked list              | reverse linked list              |                                  | test reverse linked list        
rpn eval                         | rpn eval                         | rpn eval                         | test rpn eval                   
shortest path length             | shortest path length             |                                  | test shortest path length       
shortest path lengths            | shortest path lengths            |                                  | test shortest path lengths      
shortest paths                   | shortest paths                   |                                  | test shortest paths             
shunting yard                    | shunting yard                    | shunting yard                    | test shunting yard              
sieve                            | sieve                            | sieve                            | test sieve                      
sqrt                             | sqrt                             | sqrt                             | test sqrt                       
subsequences                     | subsequences                     | subsequences                     | test subsequences               
to base                          | to base                          | to base                          | test to base                    
topological ordering             | topological ordering             |                                  | test topological ordering       
wrap                             | wrap                             | wrap                             | test wrap                       
breadth first search test        | breadth first search test        |                                  |                                 
depth first search test          | depth first search test          |                                  |                                 
detect cycle test                | detect cycle test                |                                  |                                 
minimum spanning tree test       | minimum spanning tree test       |                                  |                                 
reverse linked list test         | reverse linked list test         |                                  |                                 
shortest path length test        | shortest path length test        |                                  |                                 
shortest path lengths test       | shortest path lengths test       |                                  |                                 
shortest paths test              | shortest paths test              |                                  |                                 
topological ordering test        | topological ordering test        |                                  |                                 
