def main():
    outputs = []
    # Case 1: 5-node list input
    # Expected Output: 1 2 3 4 5
    node1 = Node(1)
    node2 = Node(2, node1)
    node3 = Node(3, node2)
    node4 = Node(4, node3)
    node5 = Node(5, node4)

    result = reverse_linked_list(node5)
    
    t = []
    if result == node1:
        print("Reversed!", end=" ")
    else:
        print("Not Reversed!", end=" ")
    while result:
        print(result.value, end=" ")
        t.append(result.value)
        result = result.successor
    print()
    outputs.append(t)

    # Case 2: 1-node list input
    # Expected Output: 0
    node = Node(0)
    result = reverse_linked_list(node)

    t = []
    if result == node:
        print("Reversed!", end=" ")
    else:
        print("Not Reversed!", end=" ")
    while result:
        print(result.value, end=" ")
        t.append(result.value)
        result = result.successor
    print()
    outputs.append(t)

    # Case 3: None input
    # Expected Output: None
    result = reverse_linked_list(None)
    
    t = []
    if result == None:
        print("Reversed!", end=" ")
    else:
        print("Not Reversed!", end=" ")

    while result:
        print(result.value)
        t.append(result.value)
        result = result.successor
    print()
    outputs.append(t)
    
    return outputs

main()
