Knapsack
knapsack

You have a knapsack that can hold a maximum weight. You are given a selection of items, each with a weight and a value. You may
choose to take or leave each item, but you must choose items whose total weight does not exceed the capacity of your knapsack.

Input:
    capacity: Max weight the knapsack can hold, an int
    items: The items to choose from, a list of (weight, value) pairs

Output:
    The maximum total value of any combination of items that the knapsack can hold

Example:
    >>> knapsack(100, [(60, 10), (50, 8), (20, 4), (20, 4), (8, 3), (3, 2)])
    19
